export const CLOSE_CONFIRM_MODAL = "CLOSE CONFIRM MODAL";
export const CONFIRM_ORDER_CLICK = "CONFIRM ORDER CLICK";

export const CREATE_ORDER_SUCCESS = "CREATE ORDER SUCCESS";
export const CREATE_ORDER_ERROR = "CREATE ORDER ERROR";

export const CLOSE_ORDER_CODE_MODAL = "CLOSE ORDER CODE MODAL";