export const INPUT_NAME_CHANGE = "INPUT NAME CHANGE";
export const INPUT_EMAIL_CHANGE = "INPUT EMAIL CHANGE";
export const INPUT_PHONE_CHANGE = "INPUT PHONE CHANGE";
export const INPUT_ADDRESS_CHANGE = "INPUT ADDRESS CHANGE";
export const INPUT_VOUCHER_CHANGE = "INPUT VOUCHER CHANGE";
export const INPUT_MESSAGE_CHANGE = "INPUT MESSAGE CHANGE";